<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerpCurio</title>

    <style>
        body {
            background-color: #0a100d;
            color: #9BA2FF;
            font-family: Courier;
            font-weight: 600;
            padding: 1em;
            padding-top: 0;
        }

        .halftone {
            --dotSize: 0.25rem;
            --bgSize: 1.35rem;
            --bgPosition: calc(var(--bgSize) / 2);
            --dotColor: #6200E0;
            --bgColor: #0a100d;
        }
        .halftone::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: radial-gradient(
                circle at center,
                var(--dotColor) var(--dotSize),
                transparent 0
            ), radial-gradient(
                circle at center,
                var(--dotColor) var(--dotSize),
                transparent 0
            );
            background-position: 0 0, var(--bgPosition) var(--bgPosition);
            background-size: var(--bgSize) var(--bgSize);
            /* mask-image: radial-gradient(var(--bgColor), rgb(0 0 0 / 0)); */
            mask-image: radial-gradient(rgb(0 0 0 / 0) 50%, var(--bgColor));
        }

        a {
            color: #E10064;
            text-decoration: none;
        }

        .flex {
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
        }

        main {
            margin: 1em;
            padding: 1em;
            text-align: center;
            z-index: 1;
        }

        #menu {
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 1em;
            justify-content: center;
        }

        #menu .option {
            border: 6px  #04e798;
            border-style: outset;
            border-radius: 18px;
            color: #04e798;
            padding: 1em;
        }

        #menu .option::before {
            content: "«";
            margin: 1em;
        }

        #menu .option::after {
            margin: 1em;
            content: "»";
        }

        #menu .option:hover:before, #menu .option:focus:before {
            content: "»";
        }

        #menu .option:hover::after, #menu .option:focus::after {
            content: "«";
        }

        small {width: 50vw;}

        @media (min-width: 800px) {
            main {
                width: 50vw;
            }
        }
    </style>
</head>
<body>
    <section class="flex halftone">
        <main>
            <h1>A portal opens from Neocities to PerpCurio...</h1>
            <div id="menu">
                <a class="option" href="https://perpcurio.com">Take the portal</a>
                <a class="option" href="https://neocities.org/">Turn around</a>
            </div>
            <h2>Latest Update:</h2>
            <p>01.26: Random thoughts in the diary.</p>
            <p><small>I self host my site. This page keeps me in the community and serves as a jumping point to my full site! I want to make this look like a game start menu but it's plain and simple for now :D</small></p>
        </main>
    </section>
</body>
</html>
